@use "../abstracts/mixins" as *;

.case-study {
    @include content-width(400px);
    margin: 0 auto;
    padding-top: 30px;

    .problem-solution, .design-process {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        
        .content-text, .single-image {
            @include content-width(400px);

            p {
                padding-bottom: 30px;
            }
        }

        .single-image {
            align-self: flex-start;
        }
    }

    .problem-solution {
        flex-direction: column;
    }

    .design-process {
        flex-direction: column-reverse;
    }

    .design-preview {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 40px 0;

        img {
            @include content-width(400px);
        }
    }

    .design-system {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            padding: 40px 0 10px;
        }

        img {
            padding-bottom: 15px;
            @include content-width(400px);
        }
    }
}

@media screen and (min-width: 600px) {
    .case-study {
        @include content-width(500px);
    
        .problem-solution, .design-process {
            .content-text, .single-image {
                @include content-width(500px);
            }
        }
    
        .design-preview {    
            img {
                @include content-width(500px);
            }
        }
    
        .design-system {
            img {
                @include content-width(500px);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .case-study {
        @include content-width(600px);
    
        .problem-solution, .design-process {
            .content-text, .single-image {
                @include content-width(600px);
            }
        }
    
        .design-preview {
            grid-template-columns: 1fr 1fr;
    
            img {
                width: 298px;
            }
        }
    
        .design-system {
            img {
                @include content-width(600px);
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .case-study {
        width: 900px;

        .problem-solution, .design-process {
            flex-direction: row;

            .content-text, .single-image {
                width: 400px;
    
                p {
                    padding-bottom: 15px;
                }
            }
        }

        .design-preview {
            grid-template-columns: repeat(3, 1fr);
    
            img {
                width: 297px;
            }
        }

        .design-system {
            img {
                width: initial;
            }
        }
    }
}